# Generate a migration script to update the current database schema to match the metadata from the
# JPA entities. This can be used as a starting point for a Flyway migration script.

tailormap-api.exit-after-creating-ddl=true

spring.main.web-application-type=none
spring.flyway.enabled=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
# Custom property to delete the script because it is appended to by default
spring.jpa.properties.javax.persistence.schema-generation.scripts.delete-first=true
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/db/migration/Vx__new.sql