
server.error.include-stacktrace=always
server.error.include-message=always

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create

#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.boot=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG
#logging.level.org.springframework.test.context=DEBUG