# product version
tailormap-api.version=@project.version@
# TODO the api_version should be tokenized and retrieved from the tailormap-api.yaml
tailormap-api.api_version=v1
# base url
# TODO the api_version should be tokenized and retrieved from the tailormap-api.yaml
server.servlet.context-path=/api

# database
spring.datasource.url=jdbc:postgresql://127.0.0.1/tailormap
spring.datasource.username=tailormap
spring.datasource.password=tailormap
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.pool-size=30

spring.jpa.show-sql=true

# we don't need JMX
spring.jmx.enabled=false

logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.nl.tailormap.api=TRACE
logging.level.org.hibernate=INFO