# Use in addition to ddl profile to have Hibernate create a migration script to update the current
# database schema to match the metadata from the JPA entities. This can be used as a starting point
# for a Flyway migration script.

spring.flyway.enabled=false
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/db/migration/Vx__new.sql