# product version
tailormap-api.version=@project.version@
# api version
tailormap-api.apiVersion=@info.version@
# name
tailormap-api.name=@project.artifactId@
# base url
server.servlet.context-path=@servers.variables.basePath.default@

spring.main.banner-mode=off

# database
spring.datasource.url=jdbc:postgresql://127.0.0.1/tailormap
spring.datasource.username=tailormap
spring.datasource.password=tailormap
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.pool-size=30

spring.jpa.show-sql=true

# actuator
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=info,health,metrics,prometheus,loggers,logfile
# we don't have a logfile configured, so this will return 404
management.endpoint.logfile.enabled=true
# NOTE this `loggers` is an endpoint that can change the configuration while running using POST requests
management.endpoint.loggers.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${tailormap-api.name}
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.descriptions=true

# tailormap specific health checks
management.health.tailormap.enabled=true
management.server.port=8081
management.server.base-path=/api
# TODO set up security
# management.endpoint.health.show-details=when_authorized
# management.endpoint.health.roles=

logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.test.context=INFO
logging.level.org.hibernate=INFO
logging.level.nl.b3p.tailormap.api=TRACE
