# product version
tailormap-api.version=@project.version@
# api version
tailormap-api.apiVersion=@info.version@
# commit sha
tailormap-api.commitSha=@git.commit.id@
# name
tailormap-api.name=@project.artifactId@
# whether the api should attempt to provide exact feature counts for all WFS requests
# may result in double query execution, once for counting and once for the actual data
tailormap-api.wfs.count.exact=false
# base url
server.servlet.context-path=@servers.variables.basePath.default@

# page size for features
tailormap-api.pageSize=100

spring.main.banner-mode=off
spring.application.name==@project.artifactId@

# database
spring.datasource.url=jdbc:postgresql://127.0.0.1/tailormap
spring.datasource.username=tailormap
spring.datasource.password=tailormap
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.pool-size=30

#
# Note: because we are using a persistence.xml file these properties are
# also/explicitly set in the JPAConfiguration class
#
# spring.jpa.show-sql=true
# enable Hibernate Metrics
spring.jpa.properties.hibernate.enable_metrics=true
spring.jpa.properties[hibernate.generate_statistics]=true


# actuator
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=info,health,metrics,prometheus,loggers,logfile
# we don't have a logfile configured, so this will return 404
management.endpoint.logfile.enabled=true
# NOTE this `loggers` is an endpoint that can change the configuration while running using POST requests
management.endpoint.loggers.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${tailormap-api.name}
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.descriptions=true

# tailormap specific health checks
management.health.tailormap.enabled=true
management.server.port=8081
management.server.base-path=/api
# TODO set up security
# management.endpoint.health.show-details=when_authorized
# management.endpoint.health.roles=

logging.level.org.springframework.boot=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.test.context=INFO

logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
# no hibernate session metrics in the log file
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=OFF

logging.level.nl.b3p.tailormap.api=TRACE
