# base path for the API
tailormap-api.base-path=/api
tailormap-api.admin.base-path=/api/admin

tailormap-api.new-admin-username=tm-admin

# connect and read timeout for external services (wms, wmts, wfs, jdbc)
tailormap-api.timeout=5000

# page size for features
tailormap-api.pageSize=100
# whether the api should attempt to provide exact feature counts for all WFS requests
# may result in double query execution, once for counting and once for the actual data
tailormap-api.features.wfs_count_exact=false
# true when to skip geometry while serializing features, does not affect highlight geometry
tailormap-api.features.skip_geometry_output=true

# whether the API should use GeoTools "Unique Collection" (use DISTINCT in SQL statements) or just retrieve all
# values when calculating the unique values for a property.
# There might be a performance difference between the two, depending on the data
tailormap-api.unique.use_geotools_unique_function=true

# in the tailormap-viewer Docker Compose stack this is changed to 0.0.0.0
server.address=localhost

# serve static frontend from this directory (/home/spring is the workdir in Dockerfile)
spring.web.resources.static-locations=file:/home/spring/static/,classpath:/static/

spring.main.banner-mode=off
spring.application.name=@project.artifactId@

spring.datasource.url=jdbc:postgresql:tailormap
spring.datasource.username=tailormap
spring.datasource.password=tailormap
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.pool-size=30

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
# For dev temporarily
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.enable_metrics=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true

spring.data.rest.base-path=/api/admin
spring.data.rest.detection-strategy=default

# Actuator

# Use the Spring CLI encodepassword command to encode a password and set the following environment
# variable to set the password for the 'actuator' account for access to the management APIs at
# /api/actuator using HTTP Basic.
# The 'actuator' account will be added to the database only if it does already not exist. It is
# possible for a user admin to change the password via the admin interface, or remove/disable it.
tailormap-api.management.hashed-password=${MANAGEMENT_HASHED_PASSWORD:#{null}}
# TODO: for deployments not publicly accessible for scraping but which do have push access, configure the Prometheus Pushgateway.

management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/api/actuator
management.endpoints.web.exposure.include=info,health,prometheus,loggers,logfile,mappings

# we don't have a logfile configured, so this will return 404
management.endpoint.logfile.enabled=true
# NOTE this `loggers` is an endpoint that can change the configuration while running using POST requests
management.endpoint.loggers.enabled=true
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
# too slow with bcrypt and http basic (~100ms password hashing each request) - use prometheus endpoint instead
management.endpoint.metrics.enabled=false
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${tailormap-api.name}
management.metrics.tags.hostname=${HOST:localhost}
management.metrics.export.prometheus.enabled=true
management.metrics.export.prometheus.descriptions=true

logging.level.org.springframework.boot=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.test.context=INFO

logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=ERROR

logging.level.org.flywaydb=ERROR
logging.level.org.flywaydb.core.internal.database.DatabaseType=INFO

# no hibernate session metrics in the log
logging.level.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=OFF
# we don't use jTDS
logging.level.org.geotools.data.sqlserver.jtds=OFF

logging.level.nl.b3p.tailormap.api=DEBUG

logging.level.nl.b3p.tailormap.api.persistence.helper.GeoServiceHelper=INFO
