# product version
tailormap-api.version=@project.version@
# api version
tailormap-api.apiVersion=@info.version@
# base url
server.servlet.context-path=@servers.variables.basePath.default@

# database
spring.datasource.url=jdbc:postgresql://127.0.0.1/tailormap
spring.datasource.username=tailormap
spring.datasource.password=tailormap
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.pool-size=30

spring.jpa.show-sql=true

# we don't need JMX
spring.jmx.enabled=false

# actuator
# TODO set up security
# management.endpoint.health.show-details=when_authorized
# management.endpoint.health.roles=
management.endpoint.health.show-details=always
management.health.tailormap.enabled=true

logging.level.org.springframework.boot.autoconfigure=INFO
logging.level.org.springframework.test.context=INFO
logging.level.org.hibernate=INFO
logging.level.nl.b3p.tailormap.api=TRACE
